# MiSideRichPresence

./: .gitignore  FodyWeavers.xml  Lachee.cs  MiSideRichPresence.csproj  Plugin.cs  README.md  Scene.cs
